<RCC>
    <qresource prefix="/plugins/gko_plotter" >
        <file>icons\info.png</file>
        <file>icons\skytem.png</file>
        <file>icons\tem.png</file>
		<file>icons\ttem.png</file>
		<file>icons\mep.png</file>
		<file>icons\paces.png</file>
		<file>icons\log.png</file>
		<file>icons\lith.png</file>
        <file>icons\waterlevel.png</file>
		<file>icons\nitrat.png</file>
		<file>icons\sulfat.png</file>
        <file>icons\sulfat.png</file>
		<file>icons\pest.png</file>
        <file>icons\pejling.png</file>
        <file>icons\so4cl.png</file>
        <file>icons\dsulfat.png</file>
        <file>icons\dnitrat.png</file>
        <file>icons\no3so4.png</file>
	    <file>icons\watertype.png</file>
		<file>icons\ct.png</file>
        <file>icons\fohm_profil.png</file>
        <file>icons\killallhumans.png</file>
		<file>icons\FOHM-JUPITER.png</file>
    </qresource>
</RCC>
